.modal-overlay {
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(0,0,0,0.5);
}

.modal {
  background-color: rgb(55,55,55);
  padding: 3rem;
  border-radius: 8px;
  border: 1px solid rgb(40,40,40);
  box-shadow: 0 0 20px 2px rgba(180,180,180,0.15);
}

.modal>.icon {
  position: absolute;
  top: 0.2rem;
  right: 0.2rem;
}

.color-list {
  width: 70%;
  grid-template-columns: repeat(4,1fr);
  align-self: center;
}

.color {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: none;
}

.selected {
  outline: 4px solid var(--grey);
  outline-offset: 2px;
  box-shadow: 0 0 8px rgba(0,0,0,0.3);
}

.member-list {
  max-height: 40vh;
  overflow-y: scroll;
}

.members h2 {
  border-bottom: 2px solid var(--grey-transparent);
}

.member {
  padding: 0.6rem;
  border-radius: 6px;
  position: relative;
}

.member>.icon {
  display: none;
  position: absolute;
  top: 50%;
  z-index: 100;
  right: 0;
  transform: translate(-50%,-50%);
}

.member:hover>.icon {
  display: block;
}

.member:hover {
  background-color: rgb(65,65,65);
}

.member .avatar-container {
  top: 50%;
  transform: translateY(-50%);
}

.user-info {
  padding-left: 3rem;
}